<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa przepisu"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Składniki"
            android:inputType="textMultiLine"
            android:minHeight="100dp"/>

        <EditText
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instrukcje"
            android:inputType="textMultiLine"
            android:minHeight="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocena:"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <RatingBar
            android:id="@+id/recipe_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="3.0"/>

        <Button
            android:id="@+id/save_recipe_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz przepis"
            android:layout_marginTop="20dp"
            android:backgroundTint="#018786"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
